EMAIL=brandone.acevedoc@uqvirtual.edu.co    

PASSWORD=M@mahermosa123

DOWNLOAD_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/descargas

SALIDA_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/proyecto/salidas

DUPLICATE_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/duplicados

CONSOLIDADO_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/proyecto/salidas/consolidado.bib

ORDENAMIENTO_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/salidas/ordenamiento

TIEMPOS_PATH=/home/nop/Documentos/proyectoAnalisisAlgoritmos/salidas/tiempoAlgoritmso

PRIMEROS_500=/home/nop/Documentos/proyectoAnalisisAlgoritmos/proyecto/primeros_500.bib