Campo,Algoritmo,Tiempo (segundos)
author,timsort,1.2159347534179688e-05
author,combsort,5.078315734863281e-05
author,selectionsort,7.081031799316406e-05
author,treesort,7.295608520507812e-05
author,pigeonholesort,0.823549747467041
author,bucketsort,7.772445678710938e-05
author,quicksort,4.57763671875e-05
author,heapsort,2.6702880859375e-05
author,gnomesort,0.0001361370086669922
author,binaryInsertionsort,3.2901763916015625e-05
author,radixsort,0.003561735153198242
title,timsort,1.0728836059570312e-05
title,combsort,4.673004150390625e-05
title,selectionsort,6.651878356933594e-05
title,treesort,7.486343383789062e-05
title,pigeonholesort,0.608999490737915
title,bucketsort,6.532669067382812e-05
title,quicksort,3.814697265625e-05
title,heapsort,1.9311904907226562e-05
title,gnomesort,0.00012826919555664062
title,binaryInsertionsort,2.765655517578125e-05
title,radixsort,0.001964569091796875
journal,timsort,7.152557373046875e-06
journal,combsort,4.649162292480469e-05
journal,selectionsort,6.890296936035156e-05
journal,treesort,5.7697296142578125e-05
journal,pigeonholesort,0.734154462814331
journal,bucketsort,5.841255187988281e-05
journal,quicksort,4.291534423828125e-05
journal,heapsort,2.002716064453125e-05
journal,gnomesort,0.0001506805419921875
journal,binaryInsertionsort,2.9802322387695312e-05
journal,radixsort,0.0005824565887451172
year,timsort,4.291534423828125e-06
year,combsort,3.9577484130859375e-05
year,selectionsort,6.818771362304688e-05
year,treesort,1.621246337890625e-05
year,pigeonholesort,0.35863161087036133
year,bucketsort,4.410743713378906e-05
year,quicksort,9.751319885253906e-05
year,heapsort,1.5735626220703125e-05
year,gnomesort,2.6941299438476562e-05
year,binaryInsertionsort,2.5987625122070312e-05
year,radixsort,3.814697265625e-05
doi,timsort,7.867813110351562e-06
doi,combsort,4.57763671875e-05
doi,selectionsort,6.556510925292969e-05
doi,treesort,6.461143493652344e-05
doi,pigeonholesort,0.6273055076599121
doi,bucketsort,4.601478576660156e-05
doi,quicksort,3.647804260253906e-05
doi,heapsort,1.5497207641601562e-05
doi,gnomesort,0.00012731552124023438
doi,binaryInsertionsort,2.6941299438476562e-05
doi,radixsort,0.0003383159637451172
keywords,timsort,8.58306884765625e-06
keywords,combsort,4.4345855712890625e-05
keywords,selectionsort,6.318092346191406e-05
keywords,treesort,8.940696716308594e-05
keywords,pigeonholesort,0.7658424377441406
keywords,bucketsort,7.009506225585938e-05
keywords,quicksort,3.910064697265625e-05
keywords,heapsort,2.002716064453125e-05
keywords,gnomesort,0.00012636184692382812
keywords,binaryInsertionsort,2.8133392333984375e-05
keywords,radixsort,0.0015769004821777344
abstract,timsort,1.239776611328125e-05
abstract,combsort,5.125999450683594e-05
abstract,selectionsort,7.033348083496094e-05
abstract,treesort,0.0002484321594238281
abstract,pigeonholesort,0.6288201808929443
abstract,bucketsort,6.628036499023438e-05
abstract,quicksort,4.2438507080078125e-05
abstract,heapsort,2.09808349609375e-05
abstract,gnomesort,0.00016236305236816406
abstract,binaryInsertionsort,3.1948089599609375e-05
abstract,radixsort,0.02667379379272461
