Campo,Algoritmo,Tiempo (segundos)
author,timsort,0.008837461471557617
author,combsort,0.3278229236602783
author,selectionsort,11.065823554992676
author,treesort,0.07776331901550293
author,pigeonholesort,1.8069899082183838
author,bucketsort,0.009176969528198242
author,quicksort,0.0424044132232666
author,heapsort,0.011744022369384766
author,gnomesort,18.530670642852783
author,binaryInsertionsort,0.0565185546875
author,radixsort,1.5868759155273438
title,timsort,0.0067789554595947266
title,combsort,0.09022402763366699
title,selectionsort,7.457727670669556
title,treesort,0.029989957809448242
title,pigeonholesort,0.8316643238067627
title,bucketsort,0.006688833236694336
title,quicksort,0.03363537788391113
title,heapsort,0.008218050003051758
title,gnomesort,10.426906824111938
title,binaryInsertionsort,0.04771542549133301
title,radixsort,0.43561720848083496
journal,timsort,0.005377531051635742
journal,combsort,0.07529497146606445
journal,selectionsort,4.747896671295166
journal,treesort,0.01375889778137207
journal,pigeonholesort,1.4182720184326172
journal,bucketsort,0.009268045425415039
journal,quicksort,0.19441008567810059
journal,heapsort,0.012052297592163086
journal,gnomesort,13.345346927642822
journal,binaryInsertionsort,0.0846548080444336
journal,radixsort,0.7125809192657471
year,timsort,0.0013720989227294922
year,combsort,0.07645702362060547
year,selectionsort,6.172132968902588
year,treesort,0.00063323974609375
year,pigeonholesort,1.3516051769256592
year,bucketsort,0.0034966468811035156
year,quicksort,nan
year,heapsort,0.0347142219543457
year,gnomesort,13.665769338607788
year,binaryInsertionsort,0.09649515151977539
year,radixsort,0.01236581802368164
doi,timsort,0.005245685577392578
doi,combsort,0.2339942455291748
doi,selectionsort,8.882659912109375
doi,treesort,0.06673121452331543
doi,pigeonholesort,1.4910016059875488
doi,bucketsort,0.0059833526611328125
doi,quicksort,0.03997492790222168
doi,heapsort,0.008643388748168945
doi,gnomesort,22.580456018447876
doi,binaryInsertionsort,0.07846951484680176
doi,radixsort,0.24411392211914062
keywords,timsort,0.0067059993743896484
keywords,combsort,0.13769102096557617
keywords,selectionsort,8.114786148071289
keywords,treesort,0.07022905349731445
keywords,pigeonholesort,1.5594737529754639
keywords,bucketsort,0.007436275482177734
keywords,quicksort,0.1013650894165039
keywords,heapsort,0.009738683700561523
keywords,gnomesort,21.89286756515503
keywords,binaryInsertionsort,0.06842374801635742
keywords,radixsort,3.510582208633423
abstract,timsort,0.006850719451904297
abstract,combsort,0.11417078971862793
abstract,selectionsort,7.237441301345825
abstract,treesort,0.08813214302062988
abstract,pigeonholesort,1.0255742073059082
abstract,bucketsort,0.006682157516479492
abstract,quicksort,0.07458686828613281
abstract,heapsort,0.009461164474487305
abstract,gnomesort,24.929014921188354
abstract,binaryInsertionsort,0.08904504776000977
abstract,radixsort,13.46662712097168
